# rocket-mega-code

./: LICENSE.txt  readme.md
Libraries/KalmanSingleState/: .gitignore  KalmanSingleState.cbp  KalmanSingleState.cpp  KalmanSingleState.h  readme.md
RocketMega/: .gitignore  RocketMega.cbp  RocketMega.ino  RocketMegaConstants.h  readme.md
RocketMegaChibiAVR/: RocketMegaChibiAVR.cbp  RocketMegaChibiAVR.ino  readme.md
RocketMegaFIDO/: .gitignore  build.properties  build.xml  ivy.xml  ivysettings.xml  readme.md
RocketMegaFIDO/resources/: log4j.properties
RocketMegaFIDO/src/net/kopfhaus/rocketmega/fido/: FidoMain.java
RocketMegaFIDO/src/net/kopfhaus/rocketmega/fido/ui/: FidoMainForm.form  FidoMainForm.java
board-test/: .gitignore  board-test.cbp  board-test.depend  board-test.ino  board-test.layout
