<?xml version="1.0" encoding="UTF-8"?>
<project name="RocketMegaFido" basedir="." default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>The FIDO app for communicating with the RocketMega embedded software</description>

    <loadproperties srcFile="build.properties" />

    <property name="lib.dir" value="lib" />
    <property name="task.lib.dir" value="lib/task" />
    <property name="build.dir" value="bin" />
    <property name="src.dir" value="src" />
    <property name="resource.dir" value="resources" />
    <property name="jar.dir" value="jar" />
    <property name="jar.name" value="RocketMegaFido" />
    <property name="jar.version" value="${build.version}" />

    <ivy:settings file="ivysettings.xml" />

    <path id="classpath.base">
        <fileset dir="${lib.dir}"/>
    </path>

    <loadproperties srcFile="${resource.dir}/log4j.properties" />

    <target name="resolve" description="resolve dependencies">
        <ivy:retrieve conf="compile"/>
        <ivy:retrieve conf="tasks" pattern="${task.lib.dir}/[artifact]-[revision].[ext]"/>
    </target>

    <target name="resolve-runtime" description="resolve dependencies">
        <ivy:retrieve conf="default" pattern="${lib.dir}/runtime/[artifact]-[revision].[ext]"/>
    </target>

    <target name="report" depends="resolve" description="generates a report of dependencies">
        <ivy:report todir="${build.dir}"/>
    </target>

    <target name="clean-cache" description="clean the ivy cache">
        <ivy:cleancache />
    </target>

    <target name="clean" description="clean project directories">
        <delete dir="${build.dir}" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/classes" />
        <delete dir="${jar.dir}" />
        <delete dir="${lib.dir}" />
    </target>

    <target name="compile" depends="clean,resolve">

        <path id="javac2.class.path">
            <fileset dir="${task.lib.dir}"/>
        </path>
        <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.class.path"/>

        <javac2 srcdir="${src.dir}" destdir="${build.dir}/classes" verbose="false" debug="true" debugLevel="lines,vars,source"
               includeantruntime="false" target="1.6">
            <classpath refid="classpath.base" />
        </javac2>
        <!--<copy todir="${build.dir}/classes">
            <fileset dir="${src.dir}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>-->
        <copy todir="${build.dir}/classes">
            <fileset dir="${resource.dir}">
            </fileset>
        </copy>
        <!-- copy the IntelliJ form pieces to the library folder -->
        <unzip src="${task.lib.dir}/forms_rt-7.0.3.jar" dest="${task.lib.dir}/exp" />
        <mkdir dir="${build.dir}/classes/com/intellij/uiDesigner/core" />
        <copy todir="${build.dir}/classes/com/intellij/uiDesigner/core">
            <fileset dir="${task.lib.dir}/exp/com/intellij/uiDesigner/core">
            </fileset>
        </copy>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes" haltonfailure="yes" showoutput="true">
            <classpath>
                <path refid="classpath.base" />
                <pathelement location="bin" />
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest fork="yes">
                <fileset dir="src">
                    <include name="**/*Test.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}" />
        <jar destfile="${jar.dir}/${jar.name}-${jar.version}.jar" basedir="${build.dir}/classes">
            <zipgroupfileset dir="${lib.dir}" includes="*.jar">
                <exclude name="junit*.jar"/>
            </zipgroupfileset>
            <manifest>
                <attribute name="Main-Class" value="net.kopfhaus.rocketmega.fido.FidoMain" />
            </manifest>
        </jar>
    </target>

</project>